{
    "rules": {
        "indent": ["error", 2],
        "quotes": [
            1,
            "single"
        ],
        "linebreak-style": [
            0,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ],
				"no-console": [
					1
				]
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
    },
    "globals": {
        "jQuery": false
    }
}
